- name: Initialize new machine
  hosts: "{{ variable_host | default('localmachines') }}"
  gather_facts: True
  become: Yes
  vars:
    default_port: 2127
  tasks:
  roles:
    - apt_initialization
    - apt_installation
    - docker_installation
    - snap_installation
    - snap_configure
    - git_configuration
    - host_configuration
    - role: ssh_configuration
      ssh_port: "{{ default_port }}"
    - role: security_configuration
      ssh_port: ssh_port
