git_config:
  - name: "user.name"
    value: "Sean Ervinson"
  - name: "user.email"
    value: "{{ email }}"
  - name: "core.autocrlf"
    value: "input"
  - name: "core.longpaths"
    value: "true"
  - name: "core.whitespace"
    value: "-trailing-space"
  - name: "core.editor"
    value: "vi"
  - name: "alias.co"
    value: "checkout"
  - name: "alias.p"
    value: "push"
  - name: "alias.st"
    value: "status"
  - name: "alias.ll"
    value: "log --oneline"
  - name: "alias.br"
    value: "br"
  - name: "alias.cm"
    value: "commit -m"
  - name: "alias.mm"
    value: "merge origin main"
  - name: "alias.unstage"
    value: "reset HEAD --"
  - name: "pull.rebase"
    value: "true"
  - name: "color.status.added"
    value: "green bold"
  - name: "color.status.updated"
    value: "yellow bold"
  - name: "color.status.untracked"
    value: "red bold"
  - name: "color.branch.current"
    value: "yellow bold"
  - name: "color.branch.local"
    value: "green"
  - name: "color.branch.remote"
    value: "cyan"
