apt_18_packages:
  - name: "abiword"
  - name: "gnumeric"
  - name: "apt-transport-https"
  - name: "ca-certificates"
  - name: "curl"
  - name: "software-properties-common"
apt_19_packages:
  - name: "2048"
  - name: "trojita"
  - name: "quassel"
apt_commons_packages:
  - name: "xpad"
  - name: "pidgin"
  - name: "sylpheed"
  - name: "mtpaint"