# Specify the groups or machines via the -l command
- hosts: all
  gather_facts: false
  tasks:
    - name: Copy ssh keys to hosts
      copy:
        src: "{{ item }}"
        dest: ~/.ssh/
        mode: 0600
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
      with_fileglob: "~/.ssh/*key*"
